@extends('layouts.tol')

@section('content')

<h2>Aviso Legal y Protección de Datos</h2> 

La presente información conforma y regula las condiciones de uso, las limitaciones de responsabilidad y las obligaciones que los usuarios de la página Web que se publica bajo el nombre de dominio  http://www.tuv-online.com.ar  (la “Página”), asumen y se comprometen a respetar. 
<h3>Condiciones de uso</h3> 
La simple y mera utilización de la Página otorga la condición de usuario de la Página, bien sea persona física o jurídica, y obligatoriamente implica la aceptación completa, plena y sin reservas de todas y cada una de las cláusulas y condiciones generales incluidas en este Aviso Legal. Si el usuario no estuviera conforme con las cláusulas y condiciones de uso de este Aviso Legal, deberá abstenerse de utilizar la Página. 
Este Aviso Legal está sujeto a cambios y actualizaciones por lo que la versión publicada por la empresa TÜV RHEINLAND ARGENTINA S.A., puede ser diferente en cada momento en que el usuario acceda a la Página. Por lo tanto, el usuario debe leer el Aviso Legal en todas y cada una de las ocasiones en que acceda a la Página. A través de la Página, TÜV RHEINLAND ARGENTINA S.A. facilita a los usuarios el acceso y la utilización de diversos Contenidos publicados por medio de Internet por TÜV RHEINLAND ARGENTINA S.A. o por terceros autorizados. A los fines del presente Aviso Legal, se entenderá por “Contenidos”, las páginas que conforman la totalidad del dominio http://www.tuv-online.com.ar, las cuales conforman la información y los servicios que TUV RHEINLAND ARGENTINA S.A. pone a disposición de los Usuarios de Internet.
El usuario está obligado y se compromete a utilizar la Página y los Contenidos de conformidad con la legislación vigente, el Aviso Legal, y cualquier otro aviso o instrucciones puestos en su conocimiento, bien sea por medio de este Aviso Legal o en cualquier otro lugar dentro de los Contenidos que conforman la Página, así como con las normas de convivencia, la moral y buenas costumbres generalmente aceptadas. 
A tal efecto, el Usuario se obliga y compromete a NO utilizar cualquiera de los Contenidos con fines o efectos ilícitos, prohibidos en el Aviso Legal o por la legislación vigente, lesivos de los derechos e intereses de terceros, o que de cualquier forma puedan dañar, inutilizar, sobrecargar, deteriorar o impedir la normal utilización de los Contenidos, los equipos informáticos o los documentos, archivos y toda clase de contenidos almacenados en cualquier equipo informático propios o contratados por TÜV RHEINLAND ARGENTINA S.A., de otros Usuarios o de cualquier usuario de Internet (hardware y software). 
El Usuario se obliga y se compromete a no transmitir, difundir o poner a disposición de terceros cualquier clase de material contenido en la Página, tales como informaciones, textos, datos, contenidos, mensajes, gráficos, dibujos, archivos de sonido y/o imagen, fotografías, grabaciones, software, logotipos, marcas, iconos, tecnología, fotografías, software, enlaces, diseño gráfico y códigos fuente, o cualquier otro material al que tuviera acceso en su condición de Usuario de la Página, sin que esta enumeración tenga carácter limitativo. 
Asimismo, de conformidad con todo ello, el Usuario no podrá:
<ul>
<li>Reproducir, copiar, distribuir, poner a disposición o de cualquier otra forma comunicar públicamente, transformar o modificar los Contenidos, a menos que se cuente con la autorización escrita y explícita de TÜV RHEINLAND  ARGENTINA S.A., titular de los correspondientes derechos, o bien que ello resulte legalmente permitido.</li> 
<li>Suprimir, manipular o de cualquier forma alterar el \"copyright\" y demás datos identificativos de la reserva de derechos de la empresa TÜV RHEINLAND ARGENTINA S.A. o de sus titulares, de las huellas y/o identificadores digitales, o de cualesquiera otros medios técnicos establecidos para su reconocimiento.</li>
</ul>
El Usuario deberá abstenerse de obtener e incluso de intentar obtener los Contenidos empleando para ello medios o procedimientos distintos de los que, según los casos, se hayan puesto a su disposición a este efecto o se hayan indicado a este efecto en las páginas Web donde se encuentren los Contenidos o, en general, de los que se empleen habitualmente en Internet a este efecto siempre que no entrañen un riesgo de daño o inutilización de la Página, y/o de los Contenidos. 
<h3>Propiedad industrial e intelectual </h3>
Todas las marcas, nombres comerciales, nombre de dominio o signos distintivos de cualquier clase protegidos por la Ley 22.362 y otras disposiciones nacionales e internacionales de propiedad industrial que aparecen en la Página, son propiedad TÜV RHEINLAND ARGENTINA S.A. y/o de las empresas integrantes del grupo TÜV RHEINLAND, o, en su caso, de terceros que han autorizado su uso, sin que pueda entenderse que el uso o acceso a la Página y/o a los Contenidos atribuya al usuario derecho alguno sobre las citadas marcas, nombres comerciales, de dominio y/o signos distintivos, y sin que puedan entenderse cedidos al usuario, ninguno de los derechos de explotación que existen o puedan existir sobre dichos Contenidos. 
De igual modo los Contenidos de la Página, incluyendo los materiales, documentos, bases de datos, diseños, gráficos, audio y video, software, entre otros, protegidos conforme lo dispuesto en la Ley 11.723 y sus modificaciones, son propiedad intelectual TÜV RHEINLAND ARGENTINA S.A. y/o de las empresas integrantes del grupo TÜV RHEINLAND, o de terceros en su caso, por lo tanto, los derechos de Propiedad Intelectual son de titularidad de las empresas integrantes del grupo TÜV RHEINLAND o de terceros que han autorizado su uso, a quienes corresponde el ejercicio exclusivo de los derechos de explotación de los mismos en cualquier forma y, en especial, los derechos de reproducción, distribución, comunicación pública y transformación. 
Por lo tanto los usuarios tendrán prohibido modificar, copiar, distribuir, trasmitir, publicar, editar o explotar de cualquier forma el contenido y el diseño de la Página con fines comerciales y/o privados, en todo, en parte y por cualquier forma o medio. La utilización no autorizada de la información contenida en esta Web, así como la lesión de los derechos de Propiedad Intelectual o Industrial de TÜV RHEINLAND ARGENTINA S.A., o de terceros incluidos en la Página que hayan cedido contenidos dará lugar a las responsabilidades legalmente establecidas, inclusive penales establecidas en las Leyes 22.362, 11.723 y otras disposiciones aplicables. Las referencias enunciadas son meramente enunciativas y no limitativas. 
<h3>Hiperenlaces </h3>
Aquellas personas que se propongan establecer hiperenlaces entre su página Web y la Página deberán observar y cumplir las condiciones siguientes:
<ul> 
<li>No será necesaria autorización previa cuando el Hiperenlace permita únicamente el acceso a la página de inicio, pero no podrá reproducirla de ninguna forma. Cualquier otra forma de Hiperenlace requerirá la autorización expresa e inequívoca por escrito por parte de TÜV RHEINLAND ARGENTINA S.A. No se crearán “marcos” (frames) con las páginas Web ni sobre las páginas Web de las empresas integrantes del grupo TÜV RHEINLAND.</li> 
<li>No se realizarán manifestaciones o indicaciones falsas, inexactas, u ofensivas sobre TÜV RHEINLAND ARGENTINA S.A., sus directivos, sus empleados o colaboradores, o de las personas que se relacionen en la Página por cualquier motivo, o de los usuarios de las Página, o de los Contenidos suministrados.</li>
<li>No se declarará ni se dará a entender que TÜV RHEINLAND ARGENTINA S.A. ha autorizado el Hiperenlace o que han supervisado o asumido de cualquier forma los Contenidos ofrecidos o puestos a disposición de la página Web en la que se establece el Hiperenlace.</li>
<li>La página Web en la que se establezca el Hiperenlace solo podrá contener lo estrictamente necesario para identificar el destino del Hiperenlace.</li>
<li>La página Web en la que se establezca el Hiperenlace no contendrá informaciones o contenidos ilícitos, contrarios a la moral y a las buenas costumbres generalmente aceptadas y al orden público, así como tampoco contendrá contenidos contrarios a cualesquiera derechos de terceros.</li>
<li>El Hiperenlace no implica la existencia de relaciones entre cualquier empresa integrante del grupo TÜV RHEINLAND y el propietario de la página Web, ni la aceptación y aprobación de sus servicios y contenidos.  </li>
</ul>
<h3>Cookies </h3>
Las cookies son el medio técnico para la “trazabilidad” y seguimiento de la navegación en los sitios Web. Son pequeños archivos de texto que se escriben en la computadora del usuario. Este método tiene implicaciones sobre la privacidad, por lo que TÜV RHEINLAND ARGENTINA S.A. informa que podrá utilizar cookies con la finalidad de elaborar estadísticas de utilización de la Página así como para identificar la PC del usuario permitiendo reconocerle en sus próximas visitas y brindarle mejores servicios. En todo caso, el usuario puede configurar su navegador para no permitir el uso de cookies en sus visitas a la Página. 
<h3>Disponibilidad de la Página</h3> 
TÜV RHEINLAND ARGENTINA S.A. no garantiza la inexistencia de interrupciones o errores en el acceso a la Página, a sus Contenidos, ni que éstos se encuentren actualizados, aunque desarrollará sus mejores esfuerzos para, en su caso, evitarlos, subsanarlos o actualizarlos. Por consiguiente, TÜV RHEINLAND ARGENTINA S.A. no se responsabiliza de los daños o perjuicios de cualquier tipo producidos en el usuario que tengan como causa fallas o desconexiones en las redes de telecomunicaciones que produzcan la suspensión, cancelación o interrupción del servicio de la Página durante la prestación del mismo o con carácter previo. 
TÜV RHEINLAND ARGENTINA S.A. excluye, con las excepciones contempladas en la legislación vigente, cualquier responsabilidad por los daños y perjuicios de toda naturaleza que puedan deberse a la falta de disponibilidad, continuidad o calidad del funcionamiento de la Página y de los Contenidos, al no cumplimiento de la expectativa de utilidad que los usuarios hubieren podido atribuir a la Página y a los Contenidos. 
La función de los Hiperenlaces que aparecen en esta Página es exclusivamente la de informar al usuario acerca de la existencia de otras páginas Web que contienen información sobre la materia. Dichos Hiperenlaces no constituyen sugerencia ni recomendación alguna. 
TÜV RHEINLAND ARGENTINA S.A. no se hace responsable de los contenidos de dichas páginas enlazadas, del funcionamiento o utilidad de los Hiperenlaces ni del resultado de dichos enlaces, ni garantiza la ausencia de virus u otros elementos en los mismos que puedan producir alteraciones en el sistema informático (hardware y software), los documentos o los archivos del usuario, excluyendo cualquier responsabilidad por los daños de cualquier clase causados al usuario por este motivo. 
El acceso a la Página no implica la obligación por parte de TÜV RHEINLAND ARGENTINA S.A. de controlar la ausencia de virus, gusanos (worms) o cualquier otro elemento informático dañino. Corresponde al usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos dañinos, por lo tanto, TÜV RHEINLAND ARGENTINA S.A. no se hace responsable de los posibles errores de seguridad que se puedan producir durante la prestación del servicio de la Página, ni de los posibles daños que puedan causarse al sistema informático del usuario o de terceros (hardware y software), los archivos o documentos almacenados en el mismo, como consecuencia de la presencia de virus en la computadora del usuario utilizada para la conexión a los servicios y contenidos de la Página, de un mal funcionamiento del navegador o del uso de versiones no actualizadas del mismo. 
<h3>Calidad de la Página </h3>
Dado el entorno dinámico y cambiante de la información y servicios que se suministran por medio de la Página, TÜV RHEINLAND ARGENTINA S.A. realiza su mejor esfuerzo, pero no garantiza la completa veracidad, exactitud, fiabilidad, utilidad y/o actualidad de los Contenidos. 
La información contenida en las páginas que componen esta Página sólo tiene carácter informativo, consultivo, divulgativo y publicitario. En ningún caso ofrece ni tiene carácter de compromiso vinculante o contractual. 
<h3>Limitación de responsabilidad</h3> 
TÜV RHEINLAND ARGENTINA S.A. excluye toda responsabilidad por las decisiones que el usuario pueda tomar basado en esta información, así como por los posibles errores tipográficos que puedan contener los documentos y gráficos de la Página. La información está sometida a posibles cambios periódicos sin previo aviso de su contenido por ampliación, mejora, corrección o actualización de los Contenidos. 
<h3>Notificaciones</h3> 
Todas las notificaciones y comunicaciones por parte de TÜV RHEINLAND ARGENTINA S.A. al usuario realizadas por cualquier medio se considerarán eficaces a todos los efectos. 
<h3>Disponibilidad de los Contenidos</h3> 
La prestación del servicio de la Página y de los Contenidos tiene, en principio, duración indefinida. TÜV RHEINLAND ARGENTINA S.A., no obstante, queda autorizada para dar por terminada o suspender la prestación del servicio de la Página y/o de cualquiera de los contenidos en cualquier momento. Cuando ello sea razonablemente posible, TÜV RHEINLAND ARGENTINA S.A. advertirá previamente la terminación o suspensión de la Página. 
<h3>Protección de Datos de Carácter Personal </h3>
TÜV RHEINLAND ARGENTINA S.A. es consciente de la importancia de la privacidad de los datos de carácter personal y por ello, ha implementado una política de tratamiento de datos orientada a proveer la máxima seguridad en el uso y recolección de los mismos, garantizando el cumplimiento de la normativa vigente en la materia y configurando dicha política como uno de los pilares básicos en las líneas de actuación de la entidad. 
Durante la navegación a través de la Página http://www.tuv-online.com.ar es posible que se soliciten datos de carácter personal a través de diferentes formularios dispuestos al efecto. Dichos datos formarán parte de los pertinentes archivos en función de la finalidad determinada y concreta que motiva el recabo de los mismos. 
Los datos personales recolectados, que usted nos facilita al llenar la Solicitud de Suscripción o Registro en cualquiera de nuestros servicios en los que sea necesario registrarse o suscribirse, serán objeto de tratamiento automatizado e incorporados a los archivos de TÜV RHEINLAND ARGENTINA S.A., con el fin de poder mantener la relación contractual, en su caso, establecida con TÜV RHEINLAND ARGENTINA S.A., así como la gestión, administración, prestación, ampliación y mejora de nuestros servicios y darles trámite, enviarle información y publicidad sobre cursos, ofertas, y recomendaciones de TÜV RHEINLAND ARGENTINA S.A., siempre y cuando nos haya autorizado previamente a ello, marcando la casilla correspondiente en el formulario cumplimentado, así como para realizar estadísticas y análisis de las tendencias del mercado, y encuestas que el usuario no estará en ningún caso obligado a contestar. Salvo en los campos en que se indique lo contrario, las respuestas a las preguntas sobre sus datos son voluntarias, sin que la falta de contestación a las mismas implique una merma de calidad, o imposibilidad de prestar el servicio salvo que se indique otra cosa. 
De esta forma, la información particular de cada tratamiento de datos se aportará junto a cada formulario Web, siendo común a todos ellos el responsable del archivo: TÜV RHEINLAND ARGENTINA S.A., así como el lugar y forma de ejercicio de los derechos de información, acceso, rectificación, cancelación, supresión, oposición, que deberá formalizarse mediante una comunicación escrita a la dirección indicada anteriormente incluyendo copia del DNI o documento identificativo equivalente. 
En el supuesto de que aporte sus datos a través de un mensaje de correo electrónico, el mismo formará parte de un archivo cuya finalidad será la gestión de la solicitud o comentario que nos realiza, siendo aplicables el resto de los extremos indicados en el párrafo anterior. 
Asimismo, las condiciones generales de contratación de los servicios de TÜV RHEINLAND ARGENTINA S.A. contienen las características y naturaleza del tratamiento de los datos que serán desarrollados por la misma en el supuesto de que contrate cualquiera de ellos. 
Por otro lado, TÜV RHEINLAND ARGENTINA S.A. ha implantado las medidas técnicas y organizativas necesarias para evitar la pérdida, mal uso, alteración, acceso no autorizado y robo de los datos personales que los interesados pudieran facilitar como consecuencia del acceso a las diferentes secciones de la Página http://www.tuv.com/ar, aplicando las medidas de seguridad adecuadas a los riesgos emergentes de conformidad a las disposiciones de la Ley 25.326 y demás normas legales vigentes. 
<h3>Jurisdicción</h3> 
Para todas las cuestiones que se susciten sobre la interpretación, aplicación y cumplimiento de este Aviso Legal, así como de las reclamaciones que puedan derivarse de su uso, todas las partes intervinientes se someten a los Jueces y Tribunales Nacionales de la Capital Federal, renunciando de forma expresa a cualquier otro fuero que pudiera corresponderles. 
<h3>Legislación aplicable </h3>
El Aviso Legal se rige por la ley argentina. 
TÜV RHEINLAND ARGENTINA S.A., con domicilio en San José nº 83 - 7º piso, Ciudad Autónoma de Buenos Aires se encuentra registrada como responsable de tratamiento de datos y se encuentra inscripta bajo Nº de registro 3764 de fecha 1 de Noviembre de 2012.

<br>
<br>

<form method="POST" action="{{ route('terms') }}">
	{{ csrf_field() }}
	<div class="form-group form-check">
		<input type="checkbox" name="accept" class="form-check-input" id="accept">
		<label class="form-check-label" for="exampleCheck1">{{trans('He leído y acepto los términos y condiciones')}}</label>
	</div>
	<button type="submit" class="btn btn-primary">Enviar</button>
</form>


@endsection